<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoLayoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-H9-AsQ">
                                <rect key="frame" x="10" y="40" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-cJ-fdZ" userLabel="first name text field">
                                <rect key="frame" x="101" y="37" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-x1-86w">
                                <rect key="frame" x="10" y="90" width="83" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-OQ-c6V">
                                <rect key="frame" x="101" y="85" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-NV-cay">
                                <rect key="frame" x="10" y="126" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-UI-fbx">
                                <rect key="frame" x="101" y="126" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-fR-eI6">
                                <rect key="frame" x="10" y="166" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-7L-NqU">
                                <rect key="frame" x="101" y="166" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-kc-Pb5">
                                <rect key="frame" x="340" y="226" width="64" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.08301570093698743" green="0.66666668653488159" blue="0.16432237725202825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEm-UI-fbx" firstAttribute="top" secondItem="b2H-OQ-c6V" secondAttribute="bottom" constant="11" id="06k-yQ-WIc"/>
                            <constraint firstItem="rnN-fR-eI6" firstAttribute="leading" secondItem="PEq-NV-cay" secondAttribute="leading" id="2vh-g9-BQS"/>
                            <constraint firstItem="rnN-fR-eI6" firstAttribute="bottom" secondItem="SXS-7L-NqU" secondAttribute="bottom" id="5ee-4A-PKp"/>
                            <constraint firstItem="PEq-NV-cay" firstAttribute="leading" secondItem="Hqn-x1-86w" secondAttribute="leading" id="6LT-Mc-9Tr"/>
                            <constraint firstItem="F3L-kc-Pb5" firstAttribute="top" secondItem="SXS-7L-NqU" secondAttribute="bottom" constant="30" id="6Xd-A2-2Hs"/>
                            <constraint firstItem="b2H-OQ-c6V" firstAttribute="leading" secondItem="Hqn-x1-86w" secondAttribute="trailing" constant="8" id="DzR-9U-pZP"/>
                            <constraint firstItem="8ra-H9-AsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I5J-jY-Ab5"/>
                            <constraint firstItem="WEm-UI-fbx" firstAttribute="leading" secondItem="SXS-7L-NqU" secondAttribute="leading" id="IdV-ds-A3e"/>
                            <constraint firstItem="Hqn-x1-86w" firstAttribute="centerY" secondItem="b2H-OQ-c6V" secondAttribute="centerY" id="LdA-w2-5wE"/>
                            <constraint firstItem="SXS-7L-NqU" firstAttribute="leading" secondItem="rnN-fR-eI6" secondAttribute="trailing" constant="8" symbolic="YES" id="MQw-zD-Ndk"/>
                            <constraint firstItem="Rpu-cJ-fdZ" firstAttribute="baseline" secondItem="8ra-H9-AsQ" secondAttribute="baseline" id="NNV-2d-nkT"/>
                            <constraint firstItem="rnN-fR-eI6" firstAttribute="top" secondItem="SXS-7L-NqU" secondAttribute="top" id="NaW-UZ-7cU"/>
                            <constraint firstItem="b2H-OQ-c6V" firstAttribute="leading" secondItem="WEm-UI-fbx" secondAttribute="leading" id="Pfl-gl-5ZK"/>
                            <constraint firstItem="Rpu-cJ-fdZ" firstAttribute="leading" secondItem="b2H-OQ-c6V" secondAttribute="leading" id="T9Y-RG-WLU"/>
                            <constraint firstItem="8ra-H9-AsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UpW-Ck-3e3"/>
                            <constraint firstItem="F3L-kc-Pb5" firstAttribute="trailing" secondItem="SXS-7L-NqU" secondAttribute="trailing" id="WjE-hO-4sl"/>
                            <constraint firstItem="Rpu-cJ-fdZ" firstAttribute="leading" secondItem="8ra-H9-AsQ" secondAttribute="trailing" constant="8" id="Y57-7e-jL1"/>
                            <constraint firstItem="Hqn-x1-86w" firstAttribute="leading" secondItem="8ra-H9-AsQ" secondAttribute="leading" id="Yuo-Sw-xyu"/>
                            <constraint firstItem="SXS-7L-NqU" firstAttribute="top" secondItem="WEm-UI-fbx" secondAttribute="bottom" constant="10" id="ZQe-SG-igA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2H-OQ-c6V" secondAttribute="trailing" constant="10" id="ab7-wM-ibg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXS-7L-NqU" secondAttribute="trailing" constant="10" id="g2w-jd-FmE"/>
                            <constraint firstItem="PEq-NV-cay" firstAttribute="top" secondItem="WEm-UI-fbx" secondAttribute="top" id="hYp-H7-o0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEm-UI-fbx" secondAttribute="trailing" constant="10" id="hmf-Mj-XTz"/>
                            <constraint firstItem="rnN-fR-eI6" firstAttribute="top" secondItem="PEq-NV-cay" secondAttribute="bottom" constant="10" id="mG2-ge-SEr"/>
                            <constraint firstItem="b2H-OQ-c6V" firstAttribute="top" secondItem="Rpu-cJ-fdZ" secondAttribute="bottom" constant="18" id="og7-bp-8e6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpu-cJ-fdZ" secondAttribute="trailing" constant="10" id="rKM-Cq-tge"/>
                            <constraint firstItem="WEm-UI-fbx" firstAttribute="leading" secondItem="PEq-NV-cay" secondAttribute="trailing" constant="8" symbolic="YES" id="uku-4U-HJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
